hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/localdb
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.default_schema=JBOSS
